server {
    listen 80;

    server_name mate.it;

    location /bower_components {
        root /dev/app/client/$1;
    }

    location / {
        root /dev/app/client/app;
    }
}

server {
    listen 80;

    server_name api.mate.it;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


